<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.0.0 Chrome/120.0.6039.219 Electron/31.3.0 Safari/537.36" version="24.0.0">
  <diagram name="DiagramaClases_Museo" id="0">
    <mxGraphModel dx="1843" dy="2271" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1200" pageHeight="1500" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        
        <!-- ROL CLASS -->
        <mxCell id="2" parent="1" style="swimlane;startSize=30;fontStyle=1;strokeColor=default;fillColor=#e1d5e7;" value="&lt;&lt;entity&gt;&gt;&#xa;Rol" vertex="1">
          <mxGeometry height="140" width="200" x="50" y="50" as="geometry" />
        </mxCell>
        <mxCell id="3" parent="2" style="text;align=left;strokeColor=none;" value="+_id: ObjectId&#xa;+nombre: String&#xa;+descripcion: String&#xa;+estado: Boolean" vertex="1">
          <mxGeometry height="80" width="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="4" parent="2" style="text;align=left;strokeColor=default;" value="+crearRol(): void&#xa;+obtenerRol(): Rol" vertex="1">
          <mxGeometry height="50" width="200" y="110" as="geometry" />
        </mxCell>
        
        <!-- USUARIO CLASS -->
        <mxCell id="5" parent="1" style="swimlane;startSize=30;fontStyle=1;strokeColor=default;fillColor=#d5e8d4;" value="&lt;&lt;entity&gt;&gt;&#xa;Usuario" vertex="1">
          <mxGeometry height="200" width="220" x="350" y="50" as="geometry" />
        </mxCell>
        <mxCell id="6" parent="5" style="text;align=left;strokeColor=none;" value="+_id: ObjectId&#xa;+nombres: String&#xa;+apellidos: String&#xa;+email: String&#xa;+password_hash: String&#xa;+rol: ObjectId (ref Rol)&#xa;+estado: Boolean&#xa;+fecha_creacion: Date&#xa;+ultimo_acceso: Date" vertex="1">
          <mxGeometry height="150" width="220" y="30" as="geometry" />
        </mxCell>
        <mxCell id="7" parent="5" style="text;align=left;strokeColor=default;" value="+autenticar(): Boolean&#xa;+actualizarPerfil(): void" vertex="1">
          <mxGeometry height="40" width="220" y="180" as="geometry" />
        </mxCell>
        
        <!-- CATEGORIA CLASS -->
        <mxCell id="8" parent="1" style="swimlane;startSize=30;fontStyle=1;strokeColor=default;fillColor=#ffe6cc;" value="&lt;&lt;entity&gt;&gt;&#xa;Categoria" vertex="1">
          <mxGeometry height="140" width="200" x="700" y="50" as="geometry" />
        </mxCell>
        <mxCell id="9" parent="8" style="text;align=left;strokeColor=none;" value="+_id: ObjectId&#xa;+nombre: String&#xa;+descripcion: String&#xa;+estado: Boolean" vertex="1">
          <mxGeometry height="80" width="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="10" parent="8" style="text;align=left;strokeColor=default;" value="+crear(): void&#xa;+obtener(): Categoria" vertex="1">
          <mxGeometry height="50" width="200" y="110" as="geometry" />
        </mxCell>
        
        <!-- UBICACION CLASS -->
        <mxCell id="11" parent="1" style="swimlane;startSize=30;fontStyle=1;strokeColor=default;fillColor=#ffe6cc;" value="&lt;&lt;entity&gt;&gt;&#xa;Ubicacion" vertex="1">
          <mxGeometry height="150" width="200" x="950" y="50" as="geometry" />
        </mxCell>
        <mxCell id="12" parent="11" style="text;align=left;strokeColor=none;" value="+_id: ObjectId&#xa;+nombre: String&#xa;+tipo: String&#xa;+descripcion: String&#xa;+estado: Boolean" vertex="1">
          <mxGeometry height="90" width="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="13" parent="11" style="text;align=left;strokeColor=default;" value="+crear(): void&#xa;+obtener(): Ubicacion" vertex="1">
          <mxGeometry height="50" width="200" y="120" as="geometry" />
        </mxCell>
        
        <!-- PIEZA CLASS (CENTRAL) -->
        <mxCell id="14" parent="1" style="swimlane;startSize=30;fontStyle=1;strokeColor=default;fillColor=#fff2cc;" value="&lt;&lt;entity&gt;&gt;&#xa;Pieza" vertex="1">
          <mxGeometry height="280" width="280" x="400" y="350" as="geometry" />
        </mxCell>
        <mxCell id="15" parent="14" style="text;align=left;strokeColor=none;" value="+_id: ObjectId&#xa;+codigo_inventario: String&#xa;+nombre: String&#xa;+descripcion: Text&#xa;+categoria: ObjectId (ref)&#xa;+ubicacion_actual: ObjectId (ref)&#xa;+origen_procedencia: String&#xa;+material: String&#xa;+tecnica: String&#xa;+dimensiones: String&#xa;+fecha_registro: Date&#xa;+estado_registro: Boolean&#xa;+creado_por: ObjectId (ref Usuario)&#xa;+actualizado_por: ObjectId (ref Usuario)&#xa;+fecha_actualizacion: Date" vertex="1">
          <mxGeometry height="220" width="280" y="30" as="geometry" />
        </mxCell>
        <mxCell id="16" parent="14" style="text;align=left;strokeColor=default;" value="+crear(): void&#xa;+actualizar(): void&#xa;+obtenerDetalle(): Pieza" vertex="1">
          <mxGeometry height="50" width="280" y="250" as="geometry" />
        </mxCell>
        
        <!-- IMAGEN_PIEZA CLASS -->
        <mxCell id="17" parent="1" style="swimlane;startSize=30;fontStyle=1;strokeColor=default;fillColor=#f8cecc;" value="&lt;&lt;entity&gt;&gt;&#xa;ImagenPieza" vertex="1">
          <mxGeometry height="180" width="240" x="50" y="350" as="geometry" />
        </mxCell>
        <mxCell id="18" parent="17" style="text;align=left;strokeColor=none;" value="+_id: ObjectId&#xa;+pieza: ObjectId (ref)&#xa;+url: String&#xa;+es_principal: Boolean&#xa;+formato: String&#xa;+tamanio_bytes: Number&#xa;+fecha_subida: Date&#xa;+subido_por: ObjectId (ref Usuario)" vertex="1">
          <mxGeometry height="120" width="240" y="30" as="geometry" />
        </mxCell>
        <mxCell id="19" parent="17" style="text;align=left;strokeColor=default;" value="+subirImagen(): void&#xa;+obtenerImagen(): String" vertex="1">
          <mxGeometry height="40" width="240" y="150" as="geometry" />
        </mxCell>
        
        <!-- ESTADO_CONSERVACION CLASS -->
        <mxCell id="20" parent="1" style="swimlane;startSize=30;fontStyle=1;strokeColor=default;fillColor=#dae8fc;" value="&lt;&lt;entity&gt;&gt;&#xa;EstadoConservacion" vertex="1">
          <mxGeometry height="170" width="260" x="750" y="350" as="geometry" />
        </mxCell>
        <mxCell id="21" parent="20" style="text;align=left;strokeColor=none;" value="+_id: ObjectId&#xa;+pieza: ObjectId (ref)&#xa;+nivel: String (enum)&#xa;+descripcion: String&#xa;+fecha_registro: Date&#xa;+registrado_por: ObjectId (ref Usuario)" vertex="1">
          <mxGeometry height="110" width="260" y="30" as="geometry" />
        </mxCell>
        <mxCell id="22" parent="20" style="text;align=left;strokeColor=default;" value="+registrar(): void&#xa;+obtenerHistorial(): List" vertex="1">
          <mxGeometry height="40" width="260" y="140" as="geometry" />
        </mxCell>
        
        <!-- TIPO_MOVIMIENTO CLASS -->
        <mxCell id="23" parent="1" style="swimlane;startSize=30;fontStyle=1;strokeColor=default;fillColor=#e1d5e7;" value="&lt;&lt;enumeration&gt;&gt;&#xa;TipoMovimiento" vertex="1">
          <mxGeometry height="130" width="200" x="1050" y="350" as="geometry" />
        </mxCell>
        <mxCell id="24" parent="23" style="text;align=left;strokeColor=none;" value="+_id: ObjectId&#xa;+nombre: String&#xa;+descripcion: String&#xa;+estado: Boolean" vertex="1">
          <mxGeometry height="70" width="200" y="30" as="geometry" />
        </mxCell>
        <mxCell id="25" parent="23" style="text;align=left;strokeColor=default;" value="+obtener(): TipoMovimiento" vertex="1">
          <mxGeometry height="40" width="200" y="100" as="geometry" />
        </mxCell>
        
        <!-- MOVIMIENTO CLASS -->
        <mxCell id="26" parent="1" style="swimlane;startSize=30;fontStyle=1;strokeColor=default;fillColor=#d5e8d4;" value="&lt;&lt;entity&gt;&gt;&#xa;Movimiento" vertex="1">
          <mxGeometry height="240" width="280" x="350" y="700" as="geometry" />
        </mxCell>
        <mxCell id="27" parent="26" style="text;align=left;strokeColor=none;" value="+_id: ObjectId&#xa;+pieza: ObjectId (ref)&#xa;+tipo_movimiento: ObjectId (ref)&#xa;+ubicacion_origen: ObjectId (ref)&#xa;+ubicacion_destino: ObjectId (ref)&#xa;+fecha_salida: Date&#xa;+fecha_retorno: Date&#xa;+motivo: String&#xa;+responsable: String&#xa;+registrado_por: ObjectId (ref Usuario)&#xa;+confirmado: Boolean&#xa;+fecha_confirmacion: Date" vertex="1">
          <mxGeometry height="180" width="280" y="30" as="geometry" />
        </mxCell>
        <mxCell id="28" parent="26" style="text;align=left;strokeColor=default;" value="+registrar(): void&#xa;+confirmar(): void" vertex="1">
          <mxGeometry height="40" width="280" y="210" as="geometry" />
        </mxCell>
        
        <!-- AUDITORIA CLASS -->
        <mxCell id="29" parent="1" style="swimlane;startSize=30;fontStyle=1;strokeColor=default;fillColor=#ffe6cc;" value="&lt;&lt;entity&gt;&gt;&#xa;Auditoria" vertex="1">
          <mxGeometry height="160" width="240" x="700" y="700" as="geometry" />
        </mxCell>
        <mxCell id="30" parent="29" style="text;align=left;strokeColor=none;" value="+_id: ObjectId&#xa;+usuario: ObjectId (ref)&#xa;+entidad: String&#xa;+accion: String&#xa;+id_registro: String&#xa;+detalle: String&#xa;+fecha_evento: Date&#xa;+ip_origen: String" vertex="1">
          <mxGeometry height="110" width="240" y="30" as="geometry" />
        </mxCell>
        <mxCell id="31" parent="29" style="text;align=left;strokeColor=default;" value="+registrar(): void&#xa;+obtenerRegistros(): List" vertex="1">
          <mxGeometry height="40" width="240" y="130" as="geometry" />
        </mxCell>
        
        <!-- RELACIONES -->
        
        <!-- Usuario -> Rol (1..1) -->
        <mxCell id="32" edge="1" parent="1" source="5" target="2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=default;" value="1..1 Tiene">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="150" />
              <mxPoint x="300" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- Pieza -> Categoria (1..1) -->
        <mxCell id="33" edge="1" parent="1" source="14" target="8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=default;" value="1..1 Pertenece">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="450" />
              <mxPoint x="680" y="120" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- Pieza -> Ubicacion (1..1) -->
        <mxCell id="34" edge="1" parent="1" source="14" target="11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=default;" value="1..1 Esta en">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="880" y="450" />
              <mxPoint x="880" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- Pieza -> ImagenPieza (1..N) -->
        <mxCell id="35" edge="1" parent="1" source="14" target="17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=default;" value="1..* Tiene">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="300" y="480" />
              <mxPoint x="300" y="440" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- Pieza -> EstadoConservacion (1..N) -->
        <mxCell id="36" edge="1" parent="1" source="14" target="20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=default;" value="1..* Registra">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="680" y="500" />
              <mxPoint x="680" y="520" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- Pieza -> Movimiento (1..N) -->
        <mxCell id="37" edge="1" parent="1" source="14" target="26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=default;" value="1..* Tiene">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="490" y="630" />
              <mxPoint x="490" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- Movimiento -> TipoMovimiento (1..1) -->
        <mxCell id="38" edge="1" parent="1" source="26" target="23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=default;" value="1..1 Es tipo">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="900" y="800" />
              <mxPoint x="900" y="415" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- Movimiento -> Ubicacion (Origen) (1..1) -->
        <mxCell id="39" edge="1" parent="1" source="26" target="11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#ff0000;strokeWidth=2;" value="1..1 Origen">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1000" y="750" />
              <mxPoint x="1000" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- Movimiento -> Ubicacion (Destino) (1..1) -->
        <mxCell id="40" edge="1" parent="1" source="26" target="11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#0000ff;strokeWidth=2;" value="1..1 Destino">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1050" y="750" />
              <mxPoint x="1050" y="200" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- Usuario -> Auditoria (1..N) -->
        <mxCell id="41" edge="1" parent="1" source="5" target="29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=default;" value="1..* Realiza">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="500" y="250" />
              <mxPoint x="500" y="680" />
              <mxPoint x="820" y="680" />
              <mxPoint x="820" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- Pieza -> Usuario (CreadoPor) (1..1) -->
        <mxCell id="42" edge="1" parent="1" source="14" target="5" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;endArrow=block;endFill=1;strokeColor=#ff6600;strokeWidth=1.5;dashed=1;" value="N..1 CreadoPor">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="300" />
              <mxPoint x="400" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        
        <!-- Leyenda -->
        <mxCell id="43" parent="1" style="text;align=left;strokeColor=none;fontStyle=1;" value="LEYENDA DE RELACIONES:" vertex="1">
          <mxGeometry height="20" width="300" x="50" y="980" as="geometry" />
        </mxCell>
        <mxCell id="44" parent="1" style="text;align=left;strokeColor=none;" value="→ Relación uno a muchos (1..N)&#xa;↔ Relación uno a uno (1..1)&#xa;⟶ Referencia (FK)&#xa;--- Relación opcional" vertex="1">
          <mxGeometry height="80" width="300" x="50" y="1000" as="geometry" />
        </mxCell>
        
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>